# Rest Application Base
rest.endpoint.base=/rest
rest.listen.port=8095

# Main process
main.process.name=rserver
main.process.startup.shall=/usr/local/bin/start-process.sh
main.process.shutdown.shall=/usr/local/bin/stop-process.sh

# Linux Process
linux.process.list.command=ps -ax
linux.process.list.output=pid,ppid,user,etime,comm
